# petaqc2

./: .gitignore  CheatSheet.md  DemoCheatSheet.md  LICENSE  README.md  TTPCheatSheet.md
petaqimplant/: Capabilities.cs  Common.cs  Configuration.cs  ILMergeConfig.json  ImplantServiceSocket.cs  Instructions.cs  LateralMovement.cs  LateralMovementWMI.cs  LinkedImplant.cs  LinkedImplantSocket.cs  NamedPipeClientSocket.cs  NamedPipeServiceSocket.cs  PetaqImplant.csproj  PetaqImplant.sln  Program.cs  Scenario.cs  SocketReader.cs  SocketWriter.cs  StreamString.cs  TCPClientSocket.cs  TCPServiceSocket.cs  UDPClientSocket.cs  UDPServiceSocket.cs  WebSocketServiceSocket.cs
petaqservice/: Common.cs  ImplantManagement.cs  ImplantServiceSocket.cs  LogFile.cs  PetaqConsole.cs  PetaqService.csproj  PetaqService.sln  Program.cs  SessionLogWriter.cs  Startup.cs
petaqservice/Properties/: launchSettings.json
petaqservice/Scenarios/: scenarioTTPs.json
petaqservice/Scenarios/TTPs/: Seatbelt.json  ShellcodeInvoke.json  T1041.json  T1059.001.json  T1087.001.json  T1087.002.json  T1127.001-v2.json
