<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Scenarios\.DS_Store" />
    <None Remove="Scenarios\Files\Seatbelt-v1.0.exe" />
    <None Remove="Scenarios\Files\ShellcodeInvoke.exe" />
    <None Remove="Scenarios\Files\BetterSafetyKatz.exe" />
    <None Remove="Scenarios\Files\Seatbelt.exe" />
    <None Remove="Scenarios\Files\PowerUp.ps1" />
    <None Remove="Logs\2020-7-07---23-24-25\IPNLQJ9R63467U67A85C.txt" />
    <None Remove="Logs\2020-7-07---23-24-25\H6MBQ5WNDYJL4LX60UPI.txt" />
    <None Remove="Logs\2020-7-07---23-24-25\5JBPDM16E0IXGV743AC4.txt" />
    <None Remove="Logs\2020-7-07---23-24-25\N8SQA43R90U43T0VQN2Q.txt" />
    <None Remove="Logs\2020-7-07---23-24-25\TK6OGN3X4MNPHWWRVRAE.txt" />
    <None Remove="Logs\2020-7-07---23-24-25\B9S1K4DIZFLJUKAD6V76.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\DKK5EYK2N7P64XFWJTO0.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\86UGFHCV7PC0VGCLEVWG.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\2NOCY1HDKXCXEES7A4JA.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\XYV3JQA57Q7UUPH8JCGT.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\V8OLRLP49S3OR1J3TJ3E.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\I89MPT97EKWVL6818Q9K.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\U6ZP5UDFSLO6T3HP9064.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\8E7SP27TK9RQPLD17QB0.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\7CCICPTV7PQK1FHK8R54.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\QVNLFJRRODPK88Y6XRVT.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\403OF7FHBKTTBBSTQRYF.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\UOOOU526QLEE9QO7P4P6.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\H3ASHK949DMWXGS6RZZV.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\Y4DL5FQ4Y8DHUDVHALZ3.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\UWBEMJNTSAEVFJPQDU17.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\EMM3637V2INHTUBNJFOT.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\MOJ35Q0UXAKPLC5SBA9O.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\MYXLMT7BC9HSGGFEXDTD.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\49QRV25XWKP3GD1S843H.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\YTBSIS1MJ5P4VK76F0WD.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\1ZAETHMKV2MEF4SGN9OM.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\HZLM8SQRO2O8CWQ1IST0.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\8BVBE2Q9PWO0CWVP39OH.txt" />
    <None Remove="Logs\2020-6-21---22-31-19\XP2EE1VMJ7MFBTCOBR6D.txt" />
    <None Remove="Logs\2020-7-14---17-39-00\Y87XBYE6E3P41YOKRGK5.txt" />
    <None Remove="Logs\2020-5-26---15-32-59\OW2I9F352RZ9TTXW9Y4H.txt" />
    <None Remove="Logs\2020-5-26---15-32-59\C24CL0IWXV49667XBACT.txt" />
    <None Remove="Logs\2020-5-26---15-32-59\CQ3GIEZMRZNK835OTMPS.txt" />
    <None Remove="Logs\2020-5-26---15-32-59\A6F7HUACBTDZVTFPXVHC.txt" />
    <None Remove="Logs\2020-5-26---15-32-59\L3T99N0OFJP5SISRR4AP.txt" />
    <None Remove="Logs\2020-6-12---22-31-12\UTGR802A0NTS6CKSBNLS.txt" />
    <None Remove="Logs\2020-6-12---22-31-12\FD6RBBTN0PWO1HTCUNSV.txt" />
    <None Remove="Logs\2020-7-14---14-04-18\61DJT1YGOSBAWNJ5VYSQ.txt" />
    <None Remove="Logs\2020-6-11---21-33-55\HJ9K1X0WFDITFNROI4OR.txt" />
    <None Remove="Logs\2020-6-11---21-33-55\EQMSI6C8CBD29XFPAR35.txt" />
    <None Remove="Logs\2020-6-11---21-33-55\5UNXO83DAUMALZNAJWOS.txt" />
    <None Remove="Logs\2020-7-14---02-05-24\7B2L4N0QCL7VYN3FBJG5.txt" />
    <None Remove="Logs\2020-5-17---00-24-23\226YTUQ5FLZVKJLH4NSW.txt" />
    <None Remove="Logs\2020-5-17---00-24-23\IANHL402SBWR3BG422P2.txt" />
    <None Remove="Logs\2020-5-17---00-24-23\KSFR9NW4PX60PPG3XYX8.txt" />
    <None Remove="Logs\2020-5-18---12-48-06\945XMDW2UVXJI5ZZ0LGY.txt" />
    <None Remove="Logs\2020-5-17---00-41-23\3P6JANHEITFDHHK6PGZS.txt" />
    <None Remove="Logs\2020-5-17---00-41-23\1JTN9824D3AAP6XXMHC7.txt" />
    <None Remove="Logs\2020-6-12---23-08-58\XKNPPUTBBFFTCPCJ6CCF.txt" />
    <None Remove="Logs\2020-6-12---23-08-58\YIC7WQI16FK38CO31R7U.txt" />
    <None Remove="Logs\2020-7-14---13-18-07\MZRMU80RZVJKMH1QGGIR.txt" />
    <None Remove="Logs\2020-5-17---01-12-17\5YTB0AO5Z63CVSJOHDIE.txt" />
    <None Remove="Logs\2020-5-17---01-12-17\2B8NI7OISTGWQMQ8686G.txt" />
    <None Remove="Logs\2020-5-17---01-12-17\5J0YJPSBBLO0CI6DR7XI.txt" />
    <None Remove="Logs\2020-5-17---01-12-17\UFUZ17J1K0J3S1JTF0J0.txt" />
    <None Remove="Logs\2020-5-17---22-58-21\PF5M4JRA3XNP3ECJ3JPY.txt" />
    <None Remove="Logs\2020-5-17---22-58-21\FB1TFIN9D46RRIFGG1WN.txt" />
    <None Remove="Logs\2020-5-17---22-58-21\YYK3MAEF8CJEZZ3YIXCS.txt" />
    <None Remove="Logs\2020-5-17---22-58-21\YJKVCRWUSG9O9LJSVYXE.txt" />
    <None Remove="Logs\2020-5-17---22-58-21\HV9NG3ROQ6GGS7ZOOZ15.txt" />
    <None Remove="Logs\2020-5-17---02-27-35\P1PPEDZL23OQJKSG02FX.txt" />
    <None Remove="Logs\2020-6-12---23-00-09\RAYI32I6IFO424E1S2S8.txt" />
    <None Remove="Logs\2020-6-12---23-00-09\AGIJB568SAI86B1KXPDN.txt" />
    <None Remove="Logs\2020-6-12---23-00-09\7WNAUV40CS41R2QVMK7N.txt" />
    <None Remove="Logs\2020-7-14---17-36-40\71RJOGMEYQWLI8175NEC.txt" />
    <None Remove="Logs\2020-5-17---02-28-11\F8VRN9L64IG33Z58MAMI.txt" />
    <None Remove="Logs\2020-5-17---02-28-11\JOV82RZ1559LG9GVTGCE.txt" />
    <None Remove="Logs\2020-5-17---02-28-11\DAQQHW966KO0C4DZENOM.txt" />
    <None Remove="Logs\2020-5-17---02-28-11\UEXPE9NVL7R6BK9H02HP.txt" />
    <None Remove="Logs\2020-5-17---02-28-11\XQ0C1YCMPA4ZQ9F1NWY5.txt" />
    <None Remove="Logs\2020-7-23---13-38-39\Q2RG6819EUPOIZ87GP2V.txt" />
    <None Remove="Logs\2020-5-17---02-41-48\6MT5VW2MBXJNMW8KEWKP.txt" />
    <None Remove="Logs\2020-5-17---02-41-48\6OXDCTXI6AETPFZ90Z02.txt" />
    <None Remove="Logs\2020-5-17---23-31-06\L3ZTJJXD9G3LGABS8V1P.txt" />
    <None Remove="Logs\2020-5-17---23-31-06\54UYAK6BX6JHHH3ALEIW.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\ATSX5DTA60VE0VBZ53LH.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\28BI5K6US2AM1XGIM6B3.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\OHPTJUS3Q3PYTTNXCJ7Z.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\0AXATIWH1W8OZXWVNK9S.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\154BV5T3YOEGCIWJY2CS.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\GX1523RV37CLY95D5311.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\ASTFZXM8HHGWU08SUE09.txt" />
    <None Remove="Logs\2020-5-18---12-23-15\C7CWC40Y010XTRX2P2O7.txt" />
    <None Remove="Logs\2020-5-17---02-06-58\S61WX9PV4JZCCN1QHIKU.txt" />
    <None Remove="Logs\2020-5-17---02-06-58\TE1CUAJCID0BQJUTEBFO.txt" />
    <None Remove="Logs\2020-6-20---21-56-42\15303ZJ29HUXQ3JSF4SC.txt" />
    <None Remove="Logs\2020-6-20---21-56-42\KJLWIJ9F1LZSIRLPVQ42.txt" />
    <None Remove="Logs\2020-6-20---21-56-42\HUUFMWVX47DPAI5OQV2S.txt" />
    <None Remove="Logs\2020-7-14---13-57-15\O4074QRIRPD70HKZAVHX.txt" />
    <None Remove="Logs\2020-7-14---16-39-47\IU1MWJT2ZXRBVTSAGF8A.txt" />
    <None Remove="Logs\2020-7-14---18-09-57\KWRMVJCS510DXEQ3OOTF.txt" />
    <None Remove="Logs\2020-5-17---00-09-42\53BVRRK5DXSGL9BWDZZ3.txt" />
    <None Remove="Logs\2020-7-23---12-49-12\CUIGOHBOT16D8OERTEJX.txt" />
    <None Remove="Logs\2020-7-23---12-49-12\K4619FSIBE4TYUEBAFCR.txt" />
    <None Remove="Logs\2020-6-11---23-47-52\XUTL1B3APSS0L5I1MRPZ.txt" />
    <None Remove="Logs\2020-6-11---23-47-52\Y041CGKJK0LF0WYZS2ZP.txt" />
    <None Remove="Logs\2020-7-14---17-33-24\PP45E9DY74D3IYS7QLGK.txt" />
    <None Remove="Logs\2020-6-12---23-16-21\1B8XXDYVGNE5D7YNXKGS.txt" />
    <None Remove="Logs\2020-6-12---23-16-21\90WAUFCDPGGNACUT95VH.txt" />
    <None Remove="Logs\2020-6-12---22-07-34\FCFDC9YMUZ5I4KWG9T28.txt" />
    <None Remove="Logs\2020-6-12---22-07-34\1SAKFVC30W93489Y8I50.txt" />
    <None Remove="Logs\2020-7-14---16-36-36\32M91NNGPUWM6QC7KDB0.txt" />
    <None Remove="Logs\2020-7-23---12-13-00\91S0YFQLZE9BXECYXN9S.txt" />
    <None Remove="Logs\2020-7-14---00-52-04\PO6CBHX014FUAOQR7Y70.txt" />
    <None Remove="Logs\2020-5-17---00-01-12\ZUFVHC9NSWMIVBUUXBJM.txt" />
    <None Remove="Logs\2020-7-14---13-15-51\CDFLNDFKJTARXNWNTUAO.txt" />
    <None Remove="Logs\2020-7-14---13-02-12\VQGKJJ6Y6P5C0XQ02NFN.txt" />
    <None Remove="Logs\2020-5-17---00-39-45\O2GG7O0WXUO5JQ1APS58.txt" />
    <None Remove="Logs\2020-7-14---16-16-37\319I5OE5Z0X308IGUH7D.txt" />
    <None Remove="Logs\2020-7-14---14-47-53\4BKIP0ZSS14NF35NRI7K.txt" />
    <None Remove="Logs\2020-5-27---15-44-19\3FHWL9RSIV58T6ICRFVR.txt" />
    <None Remove="Logs\2020-5-27---15-44-19\SB66TKYFEU6U3M1TXW54.txt" />
    <None Remove="Logs\2020-5-27---15-44-19\AYWTV3BVWYAFMBJ2JLDB.txt" />
    <None Remove="Logs\2020-6-02---13-58-02\E4ZMM8ANFPSBWVKYOQUN.txt" />
    <None Remove="Logs\2020-6-02---13-58-02\SJKKKYVNBU9O1TE22TY2.txt" />
    <None Remove="Logs\2020-6-02---13-58-02\15S75F808126T9R19SZ7.txt" />
    <None Remove="Logs\2020-6-02---13-58-02\M0WTY4GDXP3GILENK7AD.txt" />
    <None Remove="Logs\2020-6-02---13-58-02\XY3W05I23IPJ07YS395J.txt" />
    <None Remove="Logs\2020-6-02---13-58-02\LGM01T8QMW3JCNHOIFYS.txt" />
    <None Remove="Logs\2020-6-12---23-21-00\90WAUFCDPGGNACUT95VH.txt" />
    <None Remove="Logs\2020-6-12---23-21-00\QXEALOZU3BUEZI6W5XJC.txt" />
    <None Remove="Logs\2020-6-21---23-06-00\F6XRL8LDPMKX7JZ8DFDE.txt" />
    <None Remove="Logs\2020-6-21---23-06-00\4GN9I5DZNNI5AR89RNK2.txt" />
    <None Remove="Logs\2020-6-21---23-06-00\IRQMTM251XTHON9DNTCS.txt" />
    <None Remove="Logs\2020-7-14---12-59-07\GRUNF0L6CZZFA9FMJU3C.txt" />
    <None Remove="Logs\2020-6-12---22-49-58\MHFL3WUK74OAK13CBM5S.txt" />
    <None Remove="Logs\2020-6-12---22-49-58\MBQCAFUQGRKQ9UV33SRF.txt" />
    <None Remove="Logs\2020-6-12---22-49-58\SCV409E0ILA00OX4IBYG.txt" />
    <None Remove="Logs\2020-5-17---01-56-57\7MXQDJPKB0UITUXJVN6K.txt" />
    <None Remove="Logs\2020-5-17---01-56-57\BZWSNDUUAZ79FQUOJ9W2.txt" />
    <None Remove="Logs\2020-7-14---18-11-49\WFF8HFY8FN7990W3927Q.txt" />
    <None Remove="Logs\2020-7-14---14-48-55\JB5CBX4E1T2JE31ZHYXA.txt" />
    <None Remove="Logs\2020-7-14---15-24-45\HCAV17N4SK8BYN1C4EH6.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\SQ0QG3OF871HL4D244SY.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\JMHJE7B92PWK6PRJ6ZYJ.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\HF0EFHZDHMFML5MY0T6E.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\BUA3QL3V78MEKSN5Z5HF.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\AY5RQ5ZW61EUCDG3NZEG.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\6FRL7F65OQVF11N8PBAC.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\CAOOC855KSY7K1V8UTYB.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\BS9AVZQ1IPHUVSVVVBUM.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\9HK3CHNR6H7JDY6KI8RD.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\LKMQG6YZWOEPNG9BPQOA.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\K56TH28P8GE6BH2W8DY1.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\CE42C6FFVLYUW5UQAJIO.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\BM0A700Z3GM5HNU45TOX.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\BPKR2M93ZOUN2GIIOH8H.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\SY4G7MJ7A9LEH0N7SEMV.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\KJ72A9CVH33GNHKD242W.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\NYRZ5FUZ00WY13FSPEWM.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\NVBM9HWHGPNQBI9E8ERD.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\YX2Z9DHV2S28SH5MISQW.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\WNU5XIFBWETQRTPPO3AN.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\CM873P2YKLYN0AUWF80D.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\YDDHXLBFN55S5647GX47.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\NJHF6H3BOO25T784I38V.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\0F5M7VWG279ZZL4UG3FZ.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\ZGIKHYZ1WCPCPC6F1E7T.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\ZB81C2G3E8O81TNQK8AA.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\ZBE2PRJOI3P2539WVLAP.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\RE9EJQTHHU6JYL41QJ0T.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\QMPMQDDHIVJH4ACLB848.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\O2ZWNS8FI8GSH6E8XFX2.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\RWNYKTE0BFMO0I2U0EKO.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\MHPWRGS5SOHTCA7JIBES.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\4HE6KXL5R4E46FGDF689.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\IITJHZONSHTYBZCCHQI5.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\4I791IAO0EFZG0GI134D.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\NT6O25PFVFVU6SNZX2E8.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\B2LXG6RZGMXBNF951247.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\AO7QTPHTIRUWVBOHPXLQ.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\G1HM83GGXT9BY3RMDDUL.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\0SY8DH1K9380HLFU7CJR.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\1SNZJGUM3CXESLVTNTYP.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\QIGJ0DWFC3XCUK2VUP9Z.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\FMOZDN8BZJIH7BU3T3QW.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\YFZPKWR1Y2D6B7YNDUL3.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\FJ3ONN5C9QG6ISLQQUP4.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\31ABW6MBAR09HX85U11S.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\BRAO2D3W09THFH76LQIU.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\J27YLMCMO2C3I20A4XOK.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\7ZHLN2NSVSKSG84KPJEO.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\2Z9U8F7G21KCC1A9DVW2.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\WQKFIC68Q8IJ75UQF19Z.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\VT507OJAUSSZQ5XZUHHS.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\SFB51JG10WRAAMOZ1DCX.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\HZTHBFG0TLJGOEZD1CJR.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\T7O2X0D9PWBVJZ4UEGM1.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\DZ72BBOOFKKGTA0Y1N6W.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\THHVB6P9VXBW69PNVN70.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\0QGJD4KF49QAXH0HWQ58.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\21QVY3PZ63IPZMY8WE73.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\OXHWY512YDAA4W1E1S9A.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\VM5G5XNFP2JK656HRGYO.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\LTRSRCGGT0YSEJTZ2RHG.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\JR6HBL1DY7U41EEB8T55.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\IE6DWI4TDZWAJ00LQ2P6.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\DU0EXGGSE28CAD13NYG3.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\FWQHFJH7E0QAF3IQPS7X.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\354ZQ8VTT3XING83PET2.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\4LFGQT14BYWJL46C1AWU.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\FWPTW2JG0RD33AYH3L3M.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\9PAKSXX7DKFVR707UZ8Q.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\MJZNPJKDYKQ7ST2E5XY5.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\SXMWVEEQHWDGE33HZ2XT.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\GNMR5Q05LH7KZT5EJDA0.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\WV2J8NQOES59O0ZSDKEV.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\SR3XLOY3VOS2138G0E16.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\SKHO4PNYD649IS2TZMIB.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\R9LOL2O7CF0JAK5580MI.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\2OBDGBO0IBYV2FG1MJ0C.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\HXO8E7N1QAW7YJ40F16B.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\Y7GT8QMZ63OVHIICOSLE.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\XPE10PZT64O7XW02FY2F.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\97EC4SIFMJ037IL9NPQL.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\J1AWR23JFF87J9LX3KSU.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\LNBGGPVCX0L452JN1J3X.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\ZJHOWGCMFJ3O9JXUANB7.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\GQXDVZ2RF5AVAXJABIYW.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\UPEOLS83Y9NO7PTJLWW9.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\I2YC69UCKT61GEZ1ZC43.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\NTBGGT4O1YVLOF5YV27W.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\Z7PKGR59QZBRYAAG9ODZ.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\6796C24D8F8ZN2Y9A7JT.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\E22762GF7C3P1YOEB7BD.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\1SWWRK85LGOO3H83PARS.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\U6M5WA6QHSRAWBSNDFQ8.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\XGI2DLZ47RV6G2YZ7A7T.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\ONV3V6L92TRRW4OL4SA2.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\QB35MZBECMN0MRNIP4ID.txt" />
    <None Remove="Logs\2020-7-08---00-13-17\UJXK2B8WBVILXOVNTOGH.txt" />
    <None Remove="Logs\2020-7-13---23-56-11\7RQMQXYFTYTOKVIULXZB.txt" />
    <None Remove="Logs\2020-7-14---13-54-11\2S4MD36J9TM3HWMP7KZR.txt" />
    <None Remove="Logs\2020-6-12---23-12-05\RVXKC98WVWZWKID82CPI.txt" />
    <None Remove="Logs\2020-6-12---23-12-05\O4YXZOPWM8BKQDT5LOUE.txt" />
    <None Remove="Logs\2020-6-12---23-12-05\12NC1FLCQICM8SN1NAIF.txt" />
    <None Remove="Logs\2020-6-12---23-12-05\RSU13BZK3VIN0U8H0Q48.txt" />
    <None Remove="Logs\2020-5-17---00-47-26\IUGWS5QI0MT22MB8TVFV.txt" />
    <None Remove="Logs\2020-5-17---00-47-26\G5CIWQ86EI96NSAQUWLC.txt" />
    <None Remove="Logs\2020-7-14---18-22-05\NFOW456IUN8D8QZEP1MN.txt" />
    <None Remove="Logs\2020-7-14---11-22-38\83YUAWIM7CK19SR11LUM.txt" />
    <None Remove="Logs\2020-7-21---16-34-19\XFUXB80LLN2PC1QTC3QZ.txt" />
    <None Remove="Logs\2020-7-21---16-34-19\PIO24BS1U491P6K048IY.txt" />
    <None Remove="Logs\2020-7-21---16-34-19\XNPJ9UT1QIRPCC5KY006.txt" />
    <None Remove="Logs\2020-5-17---00-36-27\RUO1FOKJ1YHGZWW62GP2.txt" />
    <None Remove="Logs\2020-7-21---16-30-20\KG8P9SMTSOL9JFEI2KUZ.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\L0ZI7WI9BBBFH88YE9YG.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\ATSX5DTA60VE0VBZ53LH.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\007YPL78U8PDRXVEH5ZS.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\CNF8MVOT5JSL7RK9BY02.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\OHPTJUS3Q3PYTTNXCJ7Z.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\0AXATIWH1W8OZXWVNK9S.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\154BV5T3YOEGCIWJY2CS.txt" />
    <None Remove="Logs\2020-5-18---12-01-16\ASTFZXM8HHGWU08SUE09.txt" />
    <None Remove="Logs\2020-7-14---15-21-29\FMA29L69ZCHJXWCIFTV5.txt" />
    <None Remove="Logs\2020-6-21---23-08-13\D0CWRKNHCBH2MEB79FE8.txt" />
    <None Remove="Logs\2020-6-21---23-08-13\DU72YU8REVHWJMEJFBY6.txt" />
    <None Remove="Logs\2020-5-16---23-25-18\WX937JUAAURY0UK5UXXH.txt" />
    <None Remove="Logs\2020-5-16---23-25-18\81004IJ3G0CBLIHDZANJ.txt" />
    <None Remove="Logs\2020-7-14---02-57-45\4ZPSNR8BGNXG2EAI4SMU.txt" />
    <None Remove="Logs\2020-7-14---02-57-45\CU02XHTYO2VCR6NYOD3V.txt" />
    <None Remove="Logs\2020-7-14---00-05-39\6ZCHWL0547IT9PXYJN8B.txt" />
    <None Remove="Logs\2020-7-14---17-54-27\TWC1TEVZYKBIVN4HH7WG.txt" />
    <None Remove="Logs\2020-6-11---22-43-09\EJSNLF2CNFZKMLMB8LT8.txt" />
    <None Remove="Logs\2020-6-11---22-43-09\EJSNLF2CNFZKMLMB8LT8-Files\2020-6-11---22-43-42---" />
    <None Remove="Logs\2020-7-14---00-50-52\8UMYEW8EZ212U0MPUZI2.txt" />
    <None Remove="Logs\2020-5-17---23-23-05\MDVH3XJE4JGI1CADQDSR.txt" />
    <None Remove="Logs\2020-5-17---23-23-05\3W4KQ14X6VO0U41TIPWG.txt" />
    <None Remove="Logs\2020-7-07---22-12-32\3WINVG5C9TRHT22SO7AL.txt" />
    <None Remove="Logs\2020-7-07---22-12-32\Q3OY3ESQZCNUV93IBAPU.txt" />
    <None Remove="Logs\2020-6-12---22-05-37\3X1RM3ZKFAS1E504Y1KZ.txt" />
    <None Remove="Logs\2020-6-20---22-04-39\4RLIMVPCLBLP2DLXWVHF.txt" />
    <None Remove="Logs\2020-6-20---22-04-39\P9MQUBRD4X7HOHYLGRA5.txt" />
    <None Remove="Logs\2020-6-20---22-04-39\NOEUQHGQ04QK7YIYZOH9.txt" />
    <None Remove="Logs\2020-6-20---22-04-39\RCHWUVHWKQ79W4YPN11E.txt" />
    <None Remove="Logs\2020-5-17---00-51-08\FJNW4CH4Z82XG8VFZ6JH.txt" />
    <None Remove="Logs\2020-5-17---00-51-08\VZIS29DMB3R4LS49L319.txt" />
    <None Remove="Logs\2020-6-02---13-28-19\3IE3UQPCTBXUV9HKW9EE.txt" />
    <None Remove="Logs\2020-6-02---13-28-19\3CZPBSDUICHVJAP2OJYP.txt" />
    <None Remove="Logs\2020-6-02---13-28-19\PI52STA5EBAM0MW4IODR.txt" />
    <None Remove="Logs\2020-6-02---13-28-19\VIA73OS78GMPU4NQXJV4.txt" />
    <None Remove="Logs\2020-6-02---17-05-48\5NB8H1KOZ6HB0DOLXQ4P.txt" />
    <None Remove="Logs\2020-7-14---14-49-55\6DJZF9GBETQDSV5K95UR.txt" />
    <None Remove="Logs\2020-7-14---01-17-04\V93N4E4K1Q3XJQ8SLA6P.txt" />
    <None Remove="Logs\2020-7-14---01-17-04\4X698KN18RV6617V5KC7.txt" />
    <None Remove="Logs\2020-7-14---01-17-04\X334B048P6OZFNK5ZEYJ.txt" />
    <None Remove="Logs\2020-7-14---01-17-04\SVEWTGQQOU02YLBVCIK0.txt" />
    <None Remove="Logs\2020-7-14---01-17-04\GA7VDDJHO2STJRSQ7PDE.txt" />
    <None Remove="Logs\2020-5-17---22-53-45\4G9EBZ2GIX40E9H1WJVK.txt" />
    <None Remove="Logs\2020-5-17---22-53-45\PKGLPJXGZ7FPREIIOXJ7.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\60253WYMADJ4MKEDU1A2.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\UH9SELQ8VZ8IT3GX41KN.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\IQ8Q8MCX32R2ZORC1QSK.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\I5XA7I6ER7D1W3614RBS.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\MCP67YJNP1IH8WJZVPTD.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\WJRZYE2TUT8VTWVGP1CI.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\R918B39E1JRJKWCF4Q9N.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\UIQRMTO9W25PNRL3DUF8.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\L39MNTWV0TVZTJMI036C.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\CSV38MEDQI5BXAIBG4FV.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\8SYZY629UHGO885CU0H3.txt" />
    <None Remove="Logs\2020-5-17---03-15-47\9CWRRUKD86N158U55SOA.txt" />
    <None Remove="Logs\2020-7-14---14-52-48\U9TIYNHXLWLWXRXKLQG5.txt" />
    <None Remove="Logs\2020-7-14---01-13-05\IWZIVU1MDRELLJEK5Q97.txt" />
    <None Remove="Logs\2020-7-14---13-14-01\DFIB8H2WPYSIRNBQHMAF.txt" />
    <None Remove="Logs\2020-6-12---23-24-02\3B6RRZYH74P6O42ELH5T.txt" />
    <None Remove="Logs\2020-6-12---23-24-02\IFR4DSC3RIEA188J4267.txt" />
    <None Remove="Logs\2020-6-12---21-56-13\8DM8GLT68N7GA2XTPZXP.txt" />
    <None Remove="Logs\2020-6-12---21-56-13\BBA7S7BBWUYSZWUP81ZZ.txt" />
    <None Remove="Logs\2020-6-11---23-17-03\VBWM0CJULL89L2VQA7SI.txt" />
    <None Remove="Logs\2020-6-11---23-17-03\VBWM0CJULL89L2VQA7SI-Files\2020-6-11---23-17-20---test.txt" />
    <None Remove="Logs\2020-6-11---23-17-03\VBWM0CJULL89L2VQA7SI-Files\2020-6-11---23-18-15---nfsd" />
    <None Remove="Logs\2020-6-12---23-17-48\HP9LDX6DGKVW5FG1XVYU.txt" />
    <None Remove="Logs\2020-6-12---23-17-48\90WAUFCDPGGNACUT95VH.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\RV3VRYR6D3BKOV1KRSVO.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\GBLJEIO95F1T6FI30IJ8.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\2BWPR0VGX5IK9TBXEGS8.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\6QETJ0L19BRXVSGH4I6V.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\UXLVMEUKQZ6IIVXAQKM0.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\R2E8FGI68RCESSCGM7O3.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\2X4NKBTPONO85IAO14AT.txt" />
    <None Remove="Logs\2020-5-17---03-19-00\994FXH81X29KJ4BIEVQH.txt" />
    <None Remove="Logs\2020-5-17---23-42-47\DPNT1DNEDEHZPMQHEINC.txt" />
    <None Remove="Logs\2020-5-17---23-42-47\DO6R0AW4OQ3DKEV6Z4PC.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\8GGHR1K8F81KEATR7OAN.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\JNNYJLJKRL3AOT1XS0QL.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\I8KHRQ5HYBLJE3LYOIW9.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\ZOTGZ4HGCBP4245CHKL2.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\B275LR7F6XB125OB5WDC.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\7WIYWHICSWQDPHFWE13P.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\MY7OSLSEHTH084QCSN9B.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\GNJR5GSK09G1LNX81SP2.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\F1B9THAYYJ9O21Z38Y74.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\PTVGT9JK78TDECKLVENK.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\QCVQAT5UHDIKERDVLZNP.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\DWD6SGDM9BUIA3TFBHUK.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\HXXU4BMJD1SEG24KDFH2.txt" />
    <None Remove="Logs\2020-5-17---02-49-22\JYUR2UBTOYAF7NEYRQTS.txt" />
    <None Remove="Logs\2020-5-17---00-08-12\SOVVI82DCJ3073X1T4PI.txt" />
    <None Remove="Logs\2020-7-14---14-51-23\5Y0VAOYI09XJSL0T2F6X.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\8A0A0N15WNFQPH5VK482.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\RBEI6ZSZI29CNE6TCZKK.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\ZE8FBB5ID8X2OFG2O9IQ.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\HSI76YIQ3ZO378MGPHFE.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\DFFOWJY6PD2TIBFFRG13.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\MUW1OI3N9FB8U7MQNVBJ.txt" />
    <None Remove="Logs\2020-6-02---17-25-51\B9ILYT2P5LBDNSE7BDXF.txt" />
    <None Remove="Logs\2020-7-13---23-58-15\8NQKU9QKTMHFOXABH5XD.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\2FRV1TN96ZQGF3Z2F5ZZ.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\KIXFMPF57Q6J3C9TPE2T.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\5WF9J2NXTDF00YSWYZGA.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\D96TGYPAACU3LPIH5TZF.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\PTYCV90DD1ZTWYB5TKZG.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\BDTP1D1UGA0HBNCVTFVF.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\4F3JSRGMQU26TMFTOQ06.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\DDGNS4C9L5HCZB7EEAVS.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\9ZYIAMI8BUR575UAKOVP.txt" />
    <None Remove="Logs\2020-5-17---23-45-34\GK8GDBBHF4X42XQTKU42.txt" />
    <None Remove="Logs\2020-6-02---16-04-45\286YQP8TQIS9DEQ1414R.txt" />
    <None Remove="Logs\2020-6-02---16-04-45\04S7BXAAQ609EYAYE81W.txt" />
    <None Remove="Logs\2020-7-23---13-46-27\8GBL181L0AM78JFG96RM.txt" />
    <None Remove="Logs\2020-5-17---00-56-54\JVULDZ8L9KPN54OP141C.txt" />
    <None Remove="Logs\2020-5-17---00-56-54\CV8A79UV7BTOAD5CYXOZ.txt" />
    <None Remove="Logs\2020-5-17---00-56-54\P7CUQSZSKY54JF80J50C.txt" />
    <None Remove="Logs\2020-6-12---23-04-58\8K4TUHVWHKGR7TS9RTPI.txt" />
    <None Remove="Logs\2020-6-12---23-04-58\J4P2XJNAS6S8325JPBZJ.txt" />
    <None Remove="Logs\2020-5-18---00-02-49\DKVBMV6UEIJTZ21M02M5.txt" />
    <None Remove="Logs\2020-5-18---00-02-49\K7CSQ8LVFTICMAWE8O80.txt" />
    <None Remove="Logs\2020-5-18---00-02-49\FO0QY50AVDVCHM60SQD0.txt" />
    <None Remove="Logs\2020-5-18---00-02-49\1TNK81WPI9EEK1SZ9998.txt" />
    <None Remove="Logs\2020-5-18---00-02-49\1N0PQ4I66BYPKDNO9FG5.txt" />
    <None Remove="Logs\2020-7-03---23-33-57\PZ5LJDBSSJ0QGZKIG61H.txt" />
    <None Remove="Logs\2020-5-17---00-27-30\OFHTJANYSBZ4G1P2YZSH.txt" />
    <None Remove="Logs\2020-5-17---00-27-30\257QP881DP6EP8KNLX3D.txt" />
    <None Remove="Logs\2020-5-17---00-27-30\FHL5KD81S68F97SXJ70Y.txt" />
    <None Remove="Logs\2020-7-14---02-06-08\B7Y8CDGFHZJNEXNV08I6.txt" />
    <None Remove="Logs\2020-7-14---02-06-08\TB8ADS6XXDLILUTJECZ9.txt" />
    <None Remove="Logs\2020-7-14---02-06-08\9SGMAAP6DJKRCPVA8X5U.txt" />
    <None Remove="Logs\2020-7-03---22-25-06\KO0W5N024JERWSBX54V3.txt" />
    <None Remove="Logs\2020-6-11---23-27-32\669YYMBSD22XM8GQ4OFA.txt" />
    <None Remove="Logs\2020-6-11---23-27-32\JQ9QOGWIL1QB0Y3K32J4.txt" />
    <None Remove="Logs\2020-7-23---14-37-50\0EJ4AOPUG6S4LGIOW20Q.txt" />
    <None Remove="Logs\2020-7-14---01-13-25\GB2RPTP6K9A65XSHV8TF.txt" />
    <None Remove="Logs\2020-7-03---22-16-29\9D43EPG5OU8V46DONR3V.txt" />
    <None Remove="Logs\2020-6-12---22-15-19\OEH6GBG887ELTOSL242X.txt" />
    <None Remove="Logs\2020-5-17---00-26-06\226YTUQ5FLZVKJLH4NSW.txt" />
    <None Remove="Logs\2020-5-17---00-26-06\WM8MU5IEI7ITVOH7OZ9X.txt" />
    <None Remove="Logs\2020-7-14---02-46-52\26ESV0PX86BFA1DYCZE0.txt" />
    <None Remove="Logs\2020-7-14---02-46-52\RYLNXPKK68XEIESWBX14.txt" />
    <None Remove="Logs\2020-7-14---12-49-27\WNIV8L99K0YSIJOOJIOG.txt" />
    <None Remove="Logs\2020-6-21---22-27-05\1MIY9XBU471828MNFPBJ.txt" />
    <None Remove="Logs\2020-6-21---22-27-05\TDTQMD47JZVEYU8U80BT.txt" />
    <None Remove="Logs\2020-6-12---22-33-30\NAQ1LD95XHDI52F07LS8.txt" />
    <None Remove="Logs\2020-6-12---22-33-30\UTGR802A0NTS6CKSBNLS.txt" />
    <None Remove="Logs\2020-7-14---18-01-33\XOT6D34B8LSQPHT8J3UG.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\W8ONP02ET4S2LT5RRAWH.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\6EN5TKO28DKQTZQI9UX5.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\1FVOTZ0ZMHQ0QIXSFPW6.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\3OJ7XAFRLN6QS5K96JEB.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\T11V61EBEQ3WCZ7HZQ0P.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\UL2G8BJPI5UH5UYBXXA5.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\RY3I5W0RB5TBP4TQ86WY.txt" />
    <None Remove="Logs\2020-7-14---02-24-29\8KXU1M6LPPTPU97KWY70.txt" />
    <None Remove="Logs\2020-5-17---02-43-31\4LQLMRXOKSQMHDS9M5NN.txt" />
    <None Remove="Logs\2020-5-17---02-43-31\GF5L8ZJUO1PHLFE53DHB.txt" />
    <None Remove="Logs\2020-5-17---00-54-16\OP2F2T9X0WXA2ZN3X4QL.txt" />
    <None Remove="Logs\2020-5-17---00-54-16\P494HQ77M52UMNEHXD2W.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\AZ54N99IZY4YEU8OHX25.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\A1FP0VGE1EK3CMLU8D8O.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\PXS8O8M4DLBYB9Y10F67.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\FWTSX5CL4EX0YUEX4324.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\OAJTPG3X8Y2CVBI22D8E.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\4KG1QYNEIZ0BNS2I3C23.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\AORTDLJM5ZJTIZUEQ1R0.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\S4JXQUESIYZELDOP0ZFY.txt" />
    <None Remove="Logs\2020-5-27---13-13-34\UHWOV9KSHP8YND7Q3XYF.txt" />
    <None Remove="Logs\2020-7-13---12-18-04\J5M2055F7L7NYVS8HH8H.txt" />
    <None Remove="Logs\2020-6-12---22-42-55\2ZK2Y5F3UW6V3P32X7WB.txt" />
    <None Remove="Logs\2020-6-12---22-42-55\4TBS4FJP8DOML659ABL2.txt" />
    <None Remove="Logs\2020-6-12---22-42-55\NGXMJSTH4HSP6J72YMEE.txt" />
    <None Remove="Logs\2020-7-14---00-55-44\XHDPFULWXRIUADYJNGSH.txt" />
    <None Remove="Logs\2020-5-17---22-27-52\QO9VHRKKDKHKPJ2WLPV2.txt" />
    <None Remove="Logs\2020-5-17---22-27-52\2FS5G61HOXTH41TIFTC4.txt" />
    <None Remove="Logs\2020-5-17---22-27-52\VQPB9AR7U86BCX9IFMUL.txt" />
    <None Remove="Logs\2020-5-17---22-27-52\23K1ZP60I3CYERSURK2N.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\OSM5ELIF8V1K2EPQU35G.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\CFSNAKCGFPLGRR8OPZTJ.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\55JOK7JVYDOZ3849T44V.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\I01PPWTF020O2PSH3AZH.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\EXZ2GQYSKPS0W6AHAMN5.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\B849EUC0BL8OO7IXTCPO.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\CX0S7XEEZOD9CB4E40TH.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\YQ4RO4MNPE1R23LQSOH6.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\IZW6HFT5OI5DKX0ED48Y.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\QVVYR4OHJN04J529FM25.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\IGP1CM8XKHAIWYVZNN8Z.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\664CTX6WXZRN7OBO8GXZ.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\6461YR6VZ8JD7Y48JZUF.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\52YBTFQC2IYNM9B6I9PU.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\NE55MA7NQXFTEWNTE5HJ.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\PXQ9LYNDKRH4JZUYVHFJ.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\O1ENU7WKZJLYT7072IM6.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\VIIYVPCEQLOLQW9UWUGX.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\CCOAFSLL9W5M4JHP7EJ9.txt" />
    <None Remove="Logs\2020-7-07---23-36-01\3DXYRGUSYUO41SY2W181.txt" />
    <None Remove="Logs\2020-7-14---02-00-43\M0ENNOA5RQOFYOZAG1SW.txt" />
    <None Remove="Logs\2020-7-14---13-31-08\1O1SWWKR829GA2FVJPGT.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\H7FETXM16DJU21ZJG8IX.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\LY3IM2VJ83ZE7K1639TR.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\AVWXQGLZQA4KPLVDCVSL.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\978X0ZW1EO8HEIDZVKF2.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\W0PYP3GN13JFYXGHE4RK.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\AUWREBQTXAY53PGUQJEC.txt" />
    <None Remove="Logs\2020-7-03---23-40-41\QPRYTYN786BGW4KK9RN4.txt" />
    <None Remove="Logs\2020-5-17---22-45-05\KYL6B7CQBN2PICPZDBLV.txt" />
    <None Remove="Logs\2020-7-14---00-49-07\EUNA85FUQTB6UANL4FRC.txt" />
    <None Remove="Logs\2020-6-12---22-28-53\7MKXQY9LBDG5FOZFBIPG.txt" />
    <None Remove="Logs\2020-6-12---22-28-53\UTGR802A0NTS6CKSBNLS.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\9OQ7JE8RK192IYIOM1MB.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\EO7X3M0B8H0QR5KWSTBX.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\4AUFE0ZZB08E5AWCB2S5.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\DZ1OM5K53P7VKZ85XM1T.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\VCGHL6OT1Z0DK66CPIET.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\QN575WT6KDQDOY6SYJQQ.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\8GKIQXFV8IGJPS1EED4L.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\K5FRZV5RB33Z6GVYG0W0.txt" />
    <None Remove="Logs\2020-5-17---21-05-45\5R8DN9VTOKAFH35CIZM7.txt" />
    <None Remove="Logs\2020-8-18---10-16-18\WVS0KM68774B6OH0B5J9.txt" />
    <None Remove="Logs\2020-7-14---00-07-15\9CLF7PT44FQ6OUMRDTBF.txt" />
    <None Remove="Logs\2020-7-14---17-46-04\NVH3JPG9BNXQKLNAPBUZ.txt" />
    <None Remove="Logs\2020-7-14---14-01-54\PJRNC9K79UG40X6DXPM2.txt" />
    <None Remove="Logs\2020-7-14---12-17-42\JOXUU3HEUGUMTZ58E2D3.txt" />
    <None Remove="Logs\2020-7-14---12-45-54\VB6JT9W5J4QW3DWY5MKE.txt" />
    <None Remove="Logs\2020-5-17---23-11-29\GB1OVLQ9DEVOJGDGLCMG.txt" />
    <None Remove="Logs\2020-5-17---23-11-29\Q85L7WFHIQ12770TU4GE.txt" />
    <None Remove="Logs\2020-5-17---22-45-32\WMX0FEBW7C3HS7BOMTDH.txt" />
    <None Remove="Logs\2020-5-17---22-45-32\VOCIMNAEF88XWMI66CL9.txt" />
    <None Remove="Logs\2020-5-17---22-45-32\OE25EIGK8Z5L9KGXSSK5.txt" />
    <None Remove="Logs\2020-5-17---00-06-13\0LRFQZUO99YUWCPQTOJ9.txt" />
    <None Remove="Logs\2020-7-14---15-28-19\QQDTD0HHET9CYEJ7ZS0Y.txt" />
    <None Remove="Logs\2020-5-17---03-13-52\UH9SELQ8VZ8IT3GX41KN.txt" />
    <None Remove="Logs\2020-5-17---03-13-52\QRXU0RH1VRG4UNOK54YD.txt" />
    <None Remove="Logs\2020-5-17---03-13-52\4IBHJ2SR8WGMNDQ3EUA2.txt" />
    <None Remove="Logs\2020-5-17---03-13-52\CSV38MEDQI5BXAIBG4FV.txt" />
    <None Remove="Logs\2020-6-12---22-56-12\RII85NTUU5OY14H5PLXO.txt" />
    <None Remove="Logs\2020-6-12---22-56-12\2M4R57QU9Q62G7J5XPJ6.txt" />
    <None Remove="Logs\2020-5-17---00-15-33\8BC59X9GU4AQMJ1KJHX3.txt" />
    <None Remove="Logs\2020-5-17---00-15-33\82526OOM4U5NLJSKZFO4.txt" />
    <None Remove="Logs\2020-6-11---23-54-38\ADOQ3OPJGYLCSH0BUVER.txt" />
    <None Remove="Logs\2020-6-11---23-54-38\SW0MF7SZFQ7HP5EFAEYU.txt" />
    <None Remove="Logs\2020-6-11---23-54-38\KCIRC0L3FJR5TN0PUDBM.txt" />
    <None Remove="Logs\2020-6-11---23-54-38\Q8T1WKPBG2TWQXGGY1XX.txt" />
    <None Remove="Logs\2020-6-11---23-54-38\0W7S72PBAA3BGW6MHEO6.txt" />
    <None Remove="Logs\2020-6-11---23-54-38\KCXQ8PMLWZ589T6CTW4T.txt" />
    <None Remove="Logs\2020-6-11---22-50-14\P9SVN6KK4DNOA3DPK4I4.txt" />
    <None Remove="Logs\2020-6-11---22-50-14\7JVNCATI2EJEMB5I0GFG.txt" />
    <None Remove="Logs\2020-6-11---22-50-14\7JVNCATI2EJEMB5I0GFG-Files\2020-6-11---22-50-30---" />
    <None Remove="Logs\2020-6-11---22-50-14\P9SVN6KK4DNOA3DPK4I4-Files\2020-6-11---22-53-48---test.txt" />
    <None Remove="Logs\2020-6-12---22-09-38\E65BI1OCR6Z4PXPEATF1.txt" />
    <None Remove="Logs\2020-6-12---22-09-38\OUKW5F6QBG159YXC9UTO.txt" />
    <None Remove="Logs\2020-5-17---02-34-56\BYM4SLLKDBOQUCU86ZHA.txt" />
    <None Remove="Logs\2020-6-12---23-07-09\MU15G0YYZB35DDPKKTZ2.txt" />
    <None Remove="Logs\2020-6-12---23-07-09\ZOEW5A9V38R48NHLMJ3L.txt" />
    <None Remove="Logs\2020-6-20---22-00-58\DEPPEQJ1QKB30FZ3MG91.txt" />
    <None Remove="Logs\2020-6-20---22-00-58\IR8VU16VYZ7R5KX4XTC5.txt" />
    <None Remove="Logs\2020-7-14---16-41-38\AVXZ4W2BJ78YDFZOB0TJ.txt" />
    <None Remove="Logs\2020-7-14---12-53-29\W30NXUCHBH5BU7D2N5ZE.txt" />
    <None Remove="Logs\2020-7-14---13-34-48\4JSVDINVSJ1IYHTSYKOD.txt" />
    <None Remove="Logs\2020-7-14---01-03-07\QPUZ11L9R2Z583DAE9W3.txt" />
    <None Remove="Logs\2020-7-14---01-03-07\94TKYE4XM4AUWIIHOJKX.txt" />
    <None Remove="Logs\2020-6-21---22-12-16\074RFTPMZ0WSW5X5MLUL.txt" />
    <None Remove="Logs\2020-6-21---22-12-16\W64N7JV0VQZ24KHS09Z2.txt" />
    <None Remove="Logs\2020-6-12---22-12-47\VYED3VZJ0P6TJPNU9A86.txt" />
    <None Remove="Logs\2020-6-12---22-16-48\UWR2JY84ZS5V9UO24CDC.txt" />
    <None Remove="Logs\2020-6-12---22-16-48\9V32O8MFG8SPSSETCDNO.txt" />
    <None Remove="Logs\2020-6-12---22-16-48\7AJIKIMZGNH5CO51YV3H.txt" />
    <None Remove="Logs\2020-6-12---22-16-48\UTGR802A0NTS6CKSBNLS.txt" />
    <None Remove="Logs\2020-7-14---00-44-57\MSFDUH779GPAG15XOO5B.txt" />
    <None Remove="Logs\2020-7-14---17-57-59\DG4GW53I1WPG02WN43JQ.txt" />
    <None Remove="Logs\2020-6-12---22-36-48\ZGLBA1981X1DXKLJ58HV.txt" />
    <None Remove="Logs\2020-6-12---22-36-48\5SJ7UGIREAV6K3YFFIK3.txt" />
    <None Remove="Logs\2020-6-12---22-36-48\6AOZFHHAY5AASQZQIZ8G.txt" />
    <None Remove="Logs\2020-7-03---23-28-34\DRG4OVSTX0POBXJG3T08.txt" />
    <None Remove="Logs\2020-7-03---23-28-34\EP9MKJG9V8T6RRZYVSL0.txt" />
    <None Remove="Logs\2020-7-03---23-28-34\V35AIDQJM0G5YSWAUOO5.txt" />
    <None Remove="Logs\2020-7-03---23-28-34\6QXNGKOH37PBDY2WIE8Y.txt" />
    <None Remove="Logs\2020-7-14---12-50-52\P0EUKJZQL7K6FAQALXIF.txt" />
    <None Remove="Logs\2020-5-17---23-03-54\8XPX4LOGYRR4L36JY0XH.txt" />
    <None Remove="Logs\2020-5-17---23-03-54\9OQAREXIVHDANO8T8933.txt" />
    <None Remove="Logs\2020-7-14---16-18-59\RM0A835X2FMAB3XP851X.txt" />
    <None Remove="Logs\2020-7-14---14-55-06\9AJE3C79I23H51T8W2X9.txt" />
    <None Remove="Logs\2020-7-14---18-20-29\ZK1ESLG6SXTI5PONATJ2.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scenarios\Files\ShellcodeInvoke.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\tools\shellcodeinvoke.cs" />
    <Content Remove="wwwroot\tools\cve-2019-0841-ACLtakeoverLPE.exe" />
    <Content Remove="wwwroot\tools\petaq1.1.exe" />
    <Content Remove="wwwroot\tools\ExploitDotNetDCOMSerialization.exe" />
    <Content Remove="wwwroot\tools\SharpWMI.exe" />
    <Content Remove="wwwroot\tools\meterpreter.raw" />
    <Content Remove="wwwroot\tools\.DS_Store" />
    <Content Remove="wwwroot\tools\meterpreter.b64" />
    <Content Remove="wwwroot\tools\petaqalpha.exe" />
    <Content Remove="wwwroot\tools\SafetyKatz.exe" />
    <Content Remove="wwwroot\tools\SharpHound.exe" />
    <Content Remove="wwwroot\tools\ExploitDotNetDCOM.exe" />
    <Content Remove="wwwroot\tools\petaq.exe" />
    <Content Remove="wwwroot\tools\cve-2020-0796-SMBGhost-local.exe" />
    <Content Remove="wwwroot\tools\shellcodeinvoke.exe" />
    <Content Remove="wwwroot\tools\SharpUp.exe" />
    <Content Remove="wwwroot\tools\SharpDump.exe" />
    <Content Remove="wwwroot\tools\Seatbelt.exe" />
    <Content Remove="wwwroot\tools\meterpreters.raw" />
    <Content Remove="wwwroot\tools\calc.b64" />
    <Content Remove="wwwroot\tools\meterpreters.b64" />
    <Content Remove="wwwroot\tools\PowerUp.ps1" />
    <Content Remove="wwwroot\tools\SharpRoast.exe" />
  </ItemGroup>
</Project>
